<xml xmlns="http://www.w3.org/1999/xhtml" pathname="onboarding">
  <block type="procedures_defnoreturn" id="VRtw(Qj8O%yJzGPfq7s)" x="1175" y="-475">
    <field name="NAME">rand</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="variables_set" id="C`0,UAhZfxb9|7#?USGC">
        <field name="VAR">top7</field>
        <value name="VALUE">
          <block type="lb_math_number" id="io6k_rO/q?txnXHQ4nZ~">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="lb_math_addto" id="D/ggds/7p-{VI[]B5E=r">
            <field name="NAME">top7</field>
            <value name="VALUE">
              <shadow type="lb_math_number" id="|r^3m)_VXw6K{h]Op24v">
                <field name="NUM">1</field>
              </shadow>
              <block type="lb_math_operators" id="DSBrO_]At_MOHu,?/Aby">
                <field name="OP">MODULO</field>
                <value name="A">
                  <shadow type="lb_math_number" id="([b|FARyG-pA_790YzJC">
                    <field name="NUM">2</field>
                  </shadow>
                  <block type="lb_math_operators" id="o}kFXOT#%:EOdGz4qYZ0">
                    <field name="OP">POWER</field>
                    <value name="A">
                      <shadow type="lb_math_number" id="6H7XV3`qdj.O{dMV2dOd">
                        <field name="NUM">2</field>
                      </shadow>
                      <block type="lb_math_operators" id="#2qBPhZDnFWaG2y[djs3">
                        <field name="OP">PLUS</field>
                        <value name="A">
                          <shadow type="lb_math_number" id="UK87@rRLl.)}N%Ky(C-M">
                            <field name="NUM">2</field>
                          </shadow>
                          <block type="variables_get" id="}F:+3g3aTBzmV%UR]Oo+">
                            <field name="VAR">randSeed</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="lb_math_number" id="si-w%G!}/4IJ6}|%X^fP">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="lb_math_number" id="%sr#DclD`{YM~KTpl1R$">
                        <field name="NUM">5</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <shadow type="lb_math_number" id="RZj3zS|*:d%(W%X%CLpO">
                    <field name="NUM">7</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="lb_text_settext" id="s[E67n,q5,/wB=iT;=%k">
                <field name="PIN">OUT1</field>
                <value name="TEXT">
                  <shadow type="lb_text_text" id="X`ruekeJemo6^)(:1:9=">
                    <field name="TEXT">Top</field>
                  </shadow>
                </value>
                <next>
                  <block type="lb_timing_wait" id="56V]eiF_6:RRM31%t}5u">
                    <field name="UNITS">S</field>
                    <value name="VALUE">
                      <shadow type="lb_math_number" id="8hY8,CLA:t24:auuEx::">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="lb_text_settext" id="E.WnT~*IcG7*w2ljEx}N">
                        <field name="PIN">OUT1</field>
                        <value name="TEXT">
                          <shadow type="lb_text_text" id="=g{/aR7jR/p})jt2-Y`~">
                            <field name="TEXT">Hello World</field>
                          </shadow>
                          <block type="lb_math_operators" id="~6KA8]ya)f.z%g_uvoxg">
                            <field name="OP">PLUS</field>
                            <value name="A">
                              <shadow type="lb_math_number" id="t;FmFUnIKiTK:X/Dq+Xq">
                                <field name="NUM">2</field>
                              </shadow>
                            </value>
                            <value name="B">
                              <shadow type="lb_math_number" id="z#8xJ2?{k:*5VyO^2N*K">
                                <field name="NUM">2</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="lb_timing_wait" id="jc/nn}klOL8.96YLtoVY">
                            <field name="UNITS">S</field>
                            <value name="VALUE">
                              <shadow type="lb_math_number" id="!td.M%.|B899l2(cp8JY">
                                <field name="NUM">2</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="variables_set" id="%Zv!Bzx8/d?eCm#?.0{.">
                                <field name="VAR">randSeed</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="z[#lO]C*@Y~71do5MF=J">
                                    <field name="VAR">top7</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="variables_set" id="JF{?)q@|Dl$p_Dt4eXE#">
                                    <field name="VAR">bot7</field>
                                    <value name="VALUE">
                                      <block type="lb_math_number" id="d6MMUcQe}tjDoz]ng={:">
                                        <field name="NUM">0</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="lb_math_addto" id="Kg*~}P}oAE8)ZPuFWlhE">
                                        <field name="NAME">bot7</field>
                                        <value name="VALUE">
                                          <shadow type="lb_math_number" id="|r^3m)_VXw6K{h]Op24v">
                                            <field name="NUM">1</field>
                                          </shadow>
                                          <block type="lb_math_operators" id="=.DmGWiZa#+TQ)6U6J}y">
                                            <field name="OP">MODULO</field>
                                            <value name="A">
                                              <shadow type="lb_math_number" id="([b|FARyG-pA_790YzJC">
                                                <field name="NUM">2</field>
                                              </shadow>
                                              <block type="lb_math_operators" id=",%Ze^%U11d%Za:y8r13T">
                                                <field name="OP">POWER</field>
                                                <value name="A">
                                                  <shadow type="lb_math_number" id="6H7XV3`qdj.O{dMV2dOd">
                                                    <field name="NUM">2</field>
                                                  </shadow>
                                                  <block type="lb_math_operators" id="KtLABSrm)_9:N:cR,w]$">
                                                    <field name="OP">PLUS</field>
                                                    <value name="A">
                                                      <shadow type="lb_math_number" id="UK87@rRLl.)}N%Ky(C-M">
                                                        <field name="NUM">2</field>
                                                      </shadow>
                                                      <block type="variables_get" id="{Y0$q_v:J=h*qBvJu6}0">
                                                        <field name="VAR">randSeed</field>
                                                      </block>
                                                    </value>
                                                    <value name="B">
                                                      <shadow type="lb_math_number" id="N@{a3Wjr/6I_SV@|aKwZ">
                                                        <field name="NUM">1</field>
                                                      </shadow>
                                                    </value>
                                                  </block>
                                                </value>
                                                <value name="B">
                                                  <shadow type="lb_math_number" id="zu;Hf17b1ypu]-k3cSHw">
                                                    <field name="NUM">7</field>
                                                  </shadow>
                                                </value>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <shadow type="lb_math_number" id="wXtU?V5Y/VdJ;s4yF.9|">
                                                <field name="NUM">7</field>
                                              </shadow>
                                              <block type="lb_math_operators" id="G|:X(Da!xs!EP3BpfMAi">
                                                <field name="OP">MINUS</field>
                                                <value name="A">
                                                  <shadow type="lb_math_number" id="pT78n(7-6qyx;1z5[Gk0">
                                                    <field name="NUM">2</field>
                                                  </shadow>
                                                  <block type="variables_get" id="WW2WE_w;c99Z~/8axU]$">
                                                    <field name="VAR">top7</field>
                                                  </block>
                                                </value>
                                                <value name="B">
                                                  <shadow type="lb_math_number" id="8]9Q=#+fk:yLQLEr]*|h">
                                                    <field name="NUM">2</field>
                                                  </shadow>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="lb_text_settext" id="=CtS|Cl4pAc0bg-LSoue">
                                            <field name="PIN">OUT1</field>
                                            <value name="TEXT">
                                              <shadow type="lb_text_text" id="=g{/aR7jR/p})jt2-Y`~">
                                                <field name="TEXT">Hello World</field>
                                              </shadow>
                                              <block type="variables_get" id="Z,vHEIK,e;*Z?X]sIJ(H">
                                                <field name="VAR">top7</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="lb_timing_wait" id="t0?.,yGYt;qBC$.$0D5b">
                                                <field name="UNITS">S</field>
                                                <value name="VALUE">
                                                  <shadow type="lb_math_number" id="/a?/-Zd)mWicyf1]=%%~">
                                                    <field name="NUM">2</field>
                                                  </shadow>
                                                </value>
                                                <next>
                                                  <block type="lb_logic_if" id="}g#Ar]gu}$VIluqaZW{q">
                                                    <value name="IF">
                                                      <block type="lb_logic_comparison" id="4NeXVn0eZOv-Ec1#[u#8">
                                                        <field name="OP">LT</field>
                                                        <value name="A">
                                                          <block type="variables_get" id="{WF0@IK)oL}U`DbkkLY-">
                                                            <field name="VAR">bot7</field>
                                                          </block>
                                                        </value>
                                                        <value name="B">
                                                          <block type="lb_math_number" id="N0DpPdqRh?~M.tOO%R!W">
                                                            <field name="NUM">0</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <statement name="DO">
                                                      <block type="variables_set" id="Fb3)JImZFy^k-)d4I?K3">
                                                        <field name="VAR">bot7</field>
                                                        <value name="VALUE">
                                                          <block type="lb_math_number" id="8=4-GO1UlFOMpUM_PyHb">
                                                            <field name="NUM">0</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </statement>
                                                    <next>
                                                      <block type="variables_set" id="e}CPh#@nx|`o51!zJjjF">
                                                        <field name="VAR">randSeed</field>
                                                        <value name="VALUE">
                                                          <block type="variables_get" id="QhcbYMQf++[m8LT4*GiE">
                                                            <field name="VAR">bot7</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="IU8tY:^|H%oIO~f8Kz`o" x="875" y="-325">
    <field name="NAME">moveBgTracking</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="variables_set" id="-e!2E^4H?vGCA_);t!s~">
        <field name="VAR">top0</field>
        <value name="VALUE">
          <block type="variables_get" id="48)ma%NL,RZ2hU[W9SH7">
            <field name="VAR">top1</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="0C+LohB?PQn%zU|qCga9">
            <field name="VAR">bot0</field>
            <value name="VALUE">
              <block type="variables_get" id="{)C1EFNDS8~0t8$s=l~-">
                <field name="VAR">bot1</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id="o[aQWL:D_{C8}!ouKaw-">
                <field name="VAR">top1</field>
                <value name="VALUE">
                  <block type="variables_get" id="}T([O4)l7{9C(d[~q^v)">
                    <field name="VAR">top2</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="e0ka9/{N9:w7A,+|hy[7">
                    <field name="VAR">bot1</field>
                    <value name="VALUE">
                      <block type="variables_get" id="BUg(Vr,}u}T)T,(#1$%8">
                        <field name="VAR">bot2</field>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set" id="TPrL4UTcjWOI?%4g.jyj">
                        <field name="VAR">top2</field>
                        <value name="VALUE">
                          <block type="variables_get" id="!d,ptN[6k5ZN?]F-G/(5">
                            <field name="VAR">top3</field>
                          </block>
                        </value>
                        <next>
                          <block type="variables_set" id="~^nHfrAWXDaR2M0VBH-O">
                            <field name="VAR">bot2</field>
                            <value name="VALUE">
                              <block type="variables_get" id="1*^DxvTAb==q-$h0=8`q">
                                <field name="VAR">bot3</field>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set" id="Dk/lUb;pJ%eqBzBKWzT1">
                                <field name="VAR">top3</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="0V(=2G}uphI|p+edZQ*S">
                                    <field name="VAR">top4</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="variables_set" id="o1cxf~Gyn7eaoA@!IYw7">
                                    <field name="VAR">bot3</field>
                                    <value name="VALUE">
                                      <block type="variables_get" id="Kc_;Bpo*#Ldyyk0:N-KV">
                                        <field name="VAR">bot4</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="variables_set" id="Lq:RSj8Du;.uT/^JzXWe">
                                        <field name="VAR">top4</field>
                                        <value name="VALUE">
                                          <block type="variables_get" id="to[cnu--}y?J0*7|azBq">
                                            <field name="VAR">top5</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="variables_set" id="~O_JHbZ=?K[YO0fV^t+S">
                                            <field name="VAR">bot4</field>
                                            <value name="VALUE">
                                              <block type="variables_get" id="DU8fZiWS6+GM6mkCgF5`">
                                                <field name="VAR">bot5</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="variables_set" id="5^]dguZ_Lv7k%~M{M(FD">
                                                <field name="VAR">top5</field>
                                                <value name="VALUE">
                                                  <block type="variables_get" id="lq^.KRDA7;XIPX.,SMq:">
                                                    <field name="VAR">top6</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="variables_set" id="XvD(^-|j}2]zw^T]I)*g">
                                                    <field name="VAR">bot5</field>
                                                    <value name="VALUE">
                                                      <block type="variables_get" id="S9g|jb[vm]}754W-0{LP">
                                                        <field name="VAR">bot6</field>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="variables_set" id="%ddRU$$%DLZVv?uT/,(]">
                                                        <field name="VAR">top6</field>
                                                        <value name="VALUE">
                                                          <block type="variables_get" id="d5reXa;~x4ujvoR;MC-R">
                                                            <field name="VAR">top7</field>
                                                          </block>
                                                        </value>
                                                        <next>
                                                          <block type="variables_set" id="FUfM~~0crptLB/:43vey">
                                                            <field name="VAR">bot6</field>
                                                            <value name="VALUE">
                                                              <block type="variables_get" id="-RH6Jq_zdMrpAJ[yf.[:">
                                                                <field name="VAR">bot7</field>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id=";9ZWAXoZ_DV.D#-%?t*y" x="625" y="-275">
    <field name="NAME">moveBg</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="procedures_callnoreturn" id="cTL,^;DdPvEo|,2U~b]t">
        <mutation name="moveBgTracking"></mutation>
        <next>
          <block type="procedures_callnoreturn" id="6/Rf4lGLICYY#7)|0P-N">
            <mutation name="rand"></mutation>
            <next>
              <block type="lb_visual_move" id="aQ,AvgA(?^YLaF//Y?hV">
                <field name="VAR">bg</field>
                <field name="DIRECTION">LEFT</field>
                <value name="AMOUNT">
                  <shadow type="lb_math_number" id="|4zgS6`s~XnPF/0.v(5)">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <next>
                  <block type="variables_set" id="H5!K}m:$L=-By{M7v?cA">
                    <field name="VAR">recHeight</field>
                    <value name="VALUE">
                      <block type="lb_math_number" id="o+yZ-{9n:^#pr:W38Y5u">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <next>
                      <block type="procedures_callnoreturn" id="h3-|w#a;A/}E9F~SWM$e">
                        <mutation name="drawHeight"></mutation>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="lb_timing_start" id="2PtO6s8n+3svtT+M05Lo" deletable="false" x="-25" y="-125">
    <next>
      <block type="procedures_callnoreturn" id="L$;!d_N*[}F!;T:Adt#8">
        <mutation name="restart"></mutation>
      </block>
    </next>
  </block>
  <block type="procedures_defnoreturn" id="Z5.jeihjZC#2$vnwu@r|" x="-25" y="-25">
    <field name="NAME">restart</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="variables_set" id="{A%-M*tc5dJ?RtuDx$m]">
        <field name="VAR">p7</field>
        <value name="VALUE">
          <block type="lb_math_number" id="{u~C#-*lze|wT`jb{[+Y">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="Z,!8G#=AzEZuW]A5N!j4">
            <field name="VAR">top6</field>
            <value name="VALUE">
              <block type="lb_math_number" id="vsCQVCS5kz3wHf)5nraY">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id="8G3KS`%Qj:sT|YtBu30R">
                <field name="VAR">top5</field>
                <value name="VALUE">
                  <block type="lb_math_number" id="9cjfQ5?8X2L3d/f!0[GE">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="F+Bv(,,dN}jb8zL%PIon">
                    <field name="VAR">top4</field>
                    <value name="VALUE">
                      <block type="lb_math_number" id="f^_@ATq`AW-]ug2m_|/4">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set" id="4;X^TEW:4f-Uw#xY2?el">
                        <field name="VAR">top3</field>
                        <value name="VALUE">
                          <block type="lb_math_number" id="!00zN1N7}8EipatEs)7{">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                        <next>
                          <block type="variables_set" id="-1!`W_TcD6qca:)W$KsV">
                            <field name="VAR">top2</field>
                            <value name="VALUE">
                              <block type="lb_math_number" id="bC[$;P[{Se8s]KI|yWmt">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set" id="4V:y#/m~.~?Jhqb:,:0G">
                                <field name="VAR">top1</field>
                                <value name="VALUE">
                                  <block type="lb_math_number" id="c-bAjlh@L7=eR;yw-pEe">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="variables_set" id=":*098ld5!a!f{DK:97f:">
                                    <field name="VAR">top0</field>
                                    <value name="VALUE">
                                      <block type="lb_math_number" id="*~5y1FWNTCdYb%G0R{[J">
                                        <field name="NUM">0</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="variables_set" id=".ZCSP-Q`G$Z^H^^ES(*4">
                                        <field name="VAR">height</field>
                                        <value name="VALUE">
                                          <block type="lb_math_number" id="@7L#405dF{fCu,Di:}D@">
                                            <field name="NUM">4</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="variables_set" id="~QKcB2MAt?a]U|MZ7K,b">
                                            <field name="VAR">restartbg</field>
                                            <value name="VALUE">
                                              <block type="lb_visual_matrix_old" id="Zasm~nHRDVp%9jje@97e">
                                                <field name="PIX0">#777777</field>
                                                <field name="PIX1">#777777</field>
                                                <field name="PIX2">#777777</field>
                                                <field name="PIX3">#777777</field>
                                                <field name="PIX4">#777777</field>
                                                <field name="PIX5">#777777</field>
                                                <field name="PIX6">#777777</field>
                                                <field name="PIX7">#777777</field>
                                                <field name="PIX8">#777777</field>
                                                <field name="PIX9">#777777</field>
                                                <field name="PIX10">#777777</field>
                                                <field name="PIX11">#777777</field>
                                                <field name="PIX12">#777777</field>
                                                <field name="PIX13">#777777</field>
                                                <field name="PIX14">#777777</field>
                                                <field name="PIX15">#777777</field>
                                                <field name="PIX16">#777777</field>
                                                <field name="PIX17">#777777</field>
                                                <field name="PIX18">#777777</field>
                                                <field name="PIX19">#777777</field>
                                                <field name="PIX20">#777777</field>
                                                <field name="PIX21">#777777</field>
                                                <field name="PIX22">#777777</field>
                                                <field name="PIX23">#777777</field>
                                                <field name="PIX24">#ffc200</field>
                                                <field name="PIX25">#ffff00</field>
                                                <field name="PIX26">#37ff00</field>
                                                <field name="PIX27">#02ffa9</field>
                                                <field name="PIX28">#00abbf</field>
                                                <field name="PIX29">#00e0ff</field>
                                                <field name="PIX30">#003efe</field>
                                                <field name="PIX31">#6473fe</field>
                                                <field name="PIX32">#777777</field>
                                                <field name="PIX33">#777777</field>
                                                <field name="PIX34">#777777</field>
                                                <field name="PIX35">#777777</field>
                                                <field name="PIX36">#777777</field>
                                                <field name="PIX37">#777777</field>
                                                <field name="PIX38">#777777</field>
                                                <field name="PIX39">#777777</field>
                                                <field name="PIX40">#777777</field>
                                                <field name="PIX41">#777777</field>
                                                <field name="PIX42">#777777</field>
                                                <field name="PIX43">#777777</field>
                                                <field name="PIX44">#777777</field>
                                                <field name="PIX45">#777777</field>
                                                <field name="PIX46">#777777</field>
                                                <field name="PIX47">#777777</field>
                                                <field name="PIX48">#777777</field>
                                                <field name="PIX49">#777777</field>
                                                <field name="PIX50">#777777</field>
                                                <field name="PIX51">#777777</field>
                                                <field name="PIX52">#777777</field>
                                                <field name="PIX53">#777777</field>
                                                <field name="PIX54">#777777</field>
                                                <field name="PIX55">#777777</field>
                                                <field name="PIX56">#777777</field>
                                                <field name="PIX57">#777777</field>
                                                <field name="PIX58">#777777</field>
                                                <field name="PIX59">#777777</field>
                                                <field name="PIX60">#777777</field>
                                                <field name="PIX61">#777777</field>
                                                <field name="PIX62">#777777</field>
                                                <field name="PIX63">#777777</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="lb_visual_set" id="m}_T6qks@^AR#fHkq!do">
                                                <field name="BITSNAP">OUT1</field>
                                                <value name="PIXMAP">
                                                  <block type="variables_get" id="N6Ax1aLvjSt~+18]4=t[">
                                                    <field name="VAR">restartbg</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="variables_set" id="@~_7+C*yCT2n},cnD9,2">
                                                    <field name="VAR">count</field>
                                                    <value name="VALUE">
                                                      <block type="lb_math_number" id="YP2tmBh;QrzcxrXTfCGv">
                                                        <field name="NUM">7</field>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="procedures_callnoreturn" id="IMMc,pJ4=;g;S#lmewGn">
                                                        <mutation name="moveRestartBg"></mutation>
                                                        <next>
                                                          <block type="lb_timing_wait" id="(b$*S!F/TQ9MdlL@9f?s">
                                                            <field name="UNITS">S</field>
                                                            <value name="VALUE">
                                                              <shadow type="lb_math_number" id="*jyteqJ)z$4VaChbCL_@">
                                                                <field name="NUM">0.1</field>
                                                              </shadow>
                                                            </value>
                                                            <next>
                                                              <block type="variables_set" id="I[;Fq77xMg:w4*xD;GxL">
                                                                <field name="VAR">randSeed</field>
                                                                <value name="VALUE">
                                                                  <block type="lb_math_number" id="[K8Z7Wz4DlP%+CMwbC3+">
                                                                    <field name="NUM">7</field>
                                                                  </block>
                                                                </value>
                                                                <next>
                                                                  <block type="procedures_callnoreturn" id="v!R-rxpM,@JnoNNQ~:a`">
                                                                    <mutation name="game"></mutation>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="b$En[q}{^#FTMCLqLx`?" x="1145" y="215">
    <field name="NAME">drawHeight</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="lb_loop_repeat" id="A:M/Ck)zeoD1m}8xC2A4">
        <value name="TIMES">
          <shadow type="lb_math_number" id=",U,;=[92:S:dVIM[W]4x">
            <field name="NUM">8</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="lb_logic_if_else" id="Qg/zD_ML7:J`E_*k_Ogq">
            <value name="IF">
              <block type="lb_logic_comparison" id="gp0PPEyp%s+(7Ci=Z(e#">
                <field name="OP">LT</field>
                <value name="A">
                  <block type="variables_get" id="B?GF8_B1iCJZPTmdr^gH">
                    <field name="VAR">recHeight</field>
                  </block>
                </value>
                <value name="B">
                  <block type="variables_get" id="+NnVkR4bQN4Q?%1:?`^)">
                    <field name="VAR">bot7</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO">
              <block type="lb_visual_setpixel_var" id="N,M9MnObs^e5|@*!y1wL">
                <field name="VAR">bg</field>
                <value name="COLOR">
                  <shadow type="lb_color" id="k0a1.IQI*3rZ,v{[0Q?S">
                    <field name="COLOR">#f051a2</field>
                  </shadow>
                </value>
                <value name="X">
                  <shadow type="lb_math_number" id="zK[/{HzO}^H/HFv]W-UV">
                    <field name="NUM">7</field>
                  </shadow>
                </value>
                <value name="Y">
                  <shadow type="lb_math_number" id="JiP4fR;xz(PnR{mCYS=U">
                    <field name="NUM">7</field>
                  </shadow>
                  <block type="variables_get" id="q=ANkoeH[q!KMw/_q)Py">
                    <field name="VAR">recHeight</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="lb_logic_if" id="#[A]%~~Zac.@}j.t0WBw">
                <value name="IF">
                  <block type="lb_logic_comparison" id="8Qq=}9Jef+GYvgQ2)zkM">
                    <field name="OP">GT</field>
                    <value name="A">
                      <block type="variables_get" id=")eyiDsJJKo{E`:a.+FL8">
                        <field name="VAR">recHeight</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="variables_get" id="#rBX%BVjQ/-n-:15rX]m">
                        <field name="VAR">top7</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO">
                  <block type="lb_visual_setpixel_var" id="suYm1FajG7s,)/+UTg1w">
                    <field name="VAR">bg</field>
                    <value name="COLOR">
                      <shadow type="lb_color" id="UJdN^r,kV/FVj{nBql!2">
                        <field name="COLOR">#f051a2</field>
                      </shadow>
                    </value>
                    <value name="X">
                      <shadow type="lb_math_number" id="r*Kh1JRfU:Dr:HoBW199">
                        <field name="NUM">7</field>
                      </shadow>
                    </value>
                    <value name="Y">
                      <shadow type="lb_math_number" id="JiP4fR;xz(PnR{mCYS=U">
                        <field name="NUM">7</field>
                      </shadow>
                      <block type="variables_get" id="~lk5Y3BTt*8jnYrWrWmg">
                        <field name="VAR">recHeight</field>
                      </block>
                    </value>
                  </block>
                </statement>
              </block>
            </statement>
            <next>
              <block type="lb_math_addto" id="m_172~`cL$]fNRJ6uRy1">
                <field name="NAME">recHeight</field>
                <value name="VALUE">
                  <shadow type="lb_math_number" id="|D78lg^myl0:})xZmZL9">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="YaP,JQ:kVVY,O_%0$6eH" x="575" y="275">
    <field name="NAME">game</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="lb_loop_whileuntil" id=";3525m,WX2OlbQ{M.4a9">
        <field name="MODE">WHILE</field>
        <value name="BOOL">
          <block type="lb_logic_comparison" id="x#w+NLt1c.CX2_4`-pXp">
            <field name="OP">LT</field>
            <value name="A">
              <block type="variables_get" id=",_zbTaqs)Ko@v,S;qd7d">
                <field name="VAR">height</field>
              </block>
            </value>
            <value name="B">
              <block type="lb_math_operators" id="Eq7szjQnFw=#l*M$B76z">
                <field name="OP">MINUS</field>
                <value name="A">
                  <shadow type="lb_math_number" id="xBP7_,?qR2;a)z1Udu9Q">
                    <field name="NUM">2</field>
                  </shadow>
                  <block type="lb_math_number" id=":)Fx0:QnwO#Iw`z}Sza%">
                    <field name="NUM">7</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="lb_math_number" id="WCAMq.{SU^GLd?D?}A[]">
                    <field name="NUM">2</field>
                  </shadow>
                  <block type="variables_get" id="#C:nznm]0wWduca:m=tu">
                    <field name="VAR">top3</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO">
          <block type="procedures_callnoreturn" id="blhPS|9S`z^;xdOf7wj.">
            <mutation name="moveBg"></mutation>
            <next>
              <block type="lb_visual_setpixel_var" id="lSF3ZKRO6dQ^*Fhm=!p%">
                <field name="VAR">bg</field>
                <value name="COLOR">
                  <shadow type="lb_color" id="E@zSCj}H/R~xuZ8-Z5*z">
                    <field name="COLOR">#00e0ff</field>
                  </shadow>
                </value>
                <value name="X">
                  <shadow type="lb_math_number" id="v}t26cCLa/A1cwLKs0wx">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
                <value name="Y">
                  <shadow type="lb_math_number" id="n72RWWOKZ~sG]Q8Ce1f)">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="variables_get" id="OzcZXg}.@DcN0xuV6I_z">
                    <field name="VAR">height</field>
                  </block>
                </value>
                <next>
                  <block type="lb_visual_set" id="tan3Yzp6,x:F_2h)X3AO">
                    <field name="BITSNAP">OUT1</field>
                    <value name="PIXMAP">
                      <block type="variables_get" id="??dXmP_j8P{MIxg~{Lz/">
                        <field name="VAR">bg</field>
                      </block>
                    </value>
                    <next>
                      <block type="lb_timing_wait" id="BH5sWz.Wo(CPLP!{82*C">
                        <field name="UNITS">S</field>
                        <value name="VALUE">
                          <shadow type="lb_math_number" id="MG6:a#Gh6q}5yL~D*.Y]">
                            <field name="NUM">0.25</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="lb_visual_setpixel_var" id="[}[V;6[DOs5-lG6jY9@Y">
                            <field name="VAR">bg</field>
                            <value name="COLOR">
                              <shadow type="lb_color" id="$G4}:.YK/z?R+4IrBw%i">
                                <field name="COLOR">#777777</field>
                              </shadow>
                            </value>
                            <value name="X">
                              <shadow type="lb_math_number" id="Z_^@}QO6p_fJs,V3,_6=">
                                <field name="NUM">3</field>
                              </shadow>
                            </value>
                            <value name="Y">
                              <shadow type="lb_math_number" id="Vr4yK:m4:2|aP/V8yKmO">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="variables_get" id="[*CA0B/8UmdUiG:bDLy)">
                                <field name="VAR">height</field>
                              </block>
                            </value>
                            <next>
                              <block type="lb_logic_if_else" id="aNKhvrdAE|iwyrgVX3;?">
                                <value name="IF">
                                  <block type="lb_sig_get_bool" id="_KKDeZ381GI5aXBWZwgy">
                                    <field name="PIN">IN2</field>
                                    <field name="VALUE">OFF</field>
                                  </block>
                                </value>
                                <statement name="DO">
                                  <block type="lb_math_addto" id="GSUAXmP/PbGz[D4e(g#Q">
                                    <field name="NAME">height</field>
                                    <value name="VALUE">
                                      <shadow type="lb_math_number" id="eC:+qx.T?`9FAhO{zpi)">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </statement>
                                <statement name="ELSE">
                                  <block type="lb_math_subtractfrom" id="Zta9^OSw_K_4a]@4cnoq">
                                    <field name="NAME">height</field>
                                    <value name="VALUE">
                                      <shadow type="lb_math_number" id="Xm,j#0m`Sn%R-]46*ODx">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </statement>
                                <next>
                                  <block type="lb_logic_if" id="hSxCg,r7+s!KzMa~3H]G">
                                    <value name="IF">
                                      <block type="lb_logic_comparison" id="iSm_*KaJavMmk/sfGI=F">
                                        <field name="OP">LT</field>
                                        <value name="A">
                                          <block type="variables_get" id="^4OG-;.%ewPA!/m5R`dG">
                                            <field name="VAR">height</field>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <block type="lb_math_number" id="p8VZ/AB/9es;:t_3t!%4">
                                            <field name="NUM">0</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <statement name="DO">
                                      <block type="variables_set" id="bN^=lMPYclWWQRNu7s#b">
                                        <field name="VAR">height</field>
                                        <value name="VALUE">
                                          <block type="lb_math_number" id="sxu8[H}dm^$]/{`{m](a">
                                            <field name="NUM">0</field>
                                          </block>
                                        </value>
                                      </block>
                                    </statement>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="variables_set" id="LQugw;J07~gzx?[Ihu+0">
            <field name="VAR">bg</field>
            <value name="VALUE">
              <block type="lb_visual_allpixels" id="EX6UTjc=W)2rv:ywM{TK">
                <value name="COLOR">
                  <shadow type="lb_color" id="ME[q_Ur#(:(R`B53s3Eq">
                    <field name="COLOR">#ff0000</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="lb_visual_set" id="c{tdkDjlU71N7;HGjPj+">
                <field name="BITSNAP">OUT1</field>
                <value name="PIXMAP">
                  <block type="variables_get" id="bjN8t}hj(xmZ5y$d=C-f">
                    <field name="VAR">bg</field>
                  </block>
                </value>
                <next>
                  <block type="lb_timing_wait" id="VzY{VW.[8WeJ$rKZ2Etf">
                    <field name="UNITS">S</field>
                    <value name="VALUE">
                      <shadow type="lb_math_number" id="mgh2g:/Ozs;owc-{OS*m">
                        <field name="NUM">0.5</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="lb_loop_repeat" id="4,TtdbCoZx,e)0$VfoZ4">
                        <value name="TIMES">
                          <shadow type="lb_math_number" id="~F7|C`V4F@@0Q-[pPJaq">
                            <field name="NUM">7</field>
                          </shadow>
                        </value>
                        <statement name="DO">
                          <block type="lb_visual_move" id="Vnz+,g}jdr3hv^8S?LJ3">
                            <field name="VAR">bg</field>
                            <field name="DIRECTION">DOWN</field>
                            <value name="AMOUNT">
                              <shadow type="lb_math_number" id="*V|,709:(Fzq41msK-lL">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="lb_visual_set" id=":b1mfXk!/,!aO(vWlSXg">
                                <field name="BITSNAP">OUT1</field>
                                <value name="PIXMAP">
                                  <block type="variables_get" id="~RUYc]ucibhQd~NzvKX,">
                                    <field name="VAR">bg</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="lb_timing_wait" id="Ko:.rQ?+xJyt7O=,.[U,">
                                    <field name="UNITS">S</field>
                                    <value name="VALUE">
                                      <shadow type="lb_math_number" id="RFaw,HM-],+i42Hb$=mC">
                                        <field name="NUM">0.1</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                        <next>
                          <block type="procedures_callnoreturn" id="kM|8:2M6R_VWwDD:,OC~">
                            <mutation name="restart"></mutation>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="CMpz(_K:E]dex_Qr|63+" x="-25" y="675">
    <field name="NAME">moveRestartBg</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="lb_visual_set" id="W!vOw1C;Suok8v(+`17X">
        <field name="BITSNAP">OUT1</field>
        <value name="PIXMAP">
          <block type="variables_get" id="(CUN-7n?J}74,;l^.g,l">
            <field name="VAR">restartbg</field>
          </block>
        </value>
        <next>
          <block type="lb_timing_wait" id="18gCf/LYZ+z7*x+%oOqJ">
            <field name="UNITS">S</field>
            <value name="VALUE">
              <shadow type="lb_math_number" id="0lbUxHk/YnDWz)_*V+XM">
                <field name="NUM">0.125</field>
              </shadow>
            </value>
            <next>
              <block type="lb_visual_setpixel_var" id=";?W?p*36_kUP?|]/TXcl">
                <field name="VAR">restartbg</field>
                <value name="COLOR">
                  <shadow type="lb_color" id="EL5]le~t2G9!5N-ruHkI">
                    <field name="COLOR">#777777</field>
                  </shadow>
                </value>
                <value name="X">
                  <shadow type="lb_math_number" id="B?8^R2l77JXmVd|J@@g~">
                    <field name="NUM">7</field>
                  </shadow>
                  <block type="variables_get" id=",O~/YbxmR(H*XZlyIbz?">
                    <field name="VAR">count</field>
                  </block>
                </value>
                <value name="Y">
                  <shadow type="lb_math_number" id=")v$1yu]afZ0S+;Z%l4+~">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
                <next>
                  <block type="lb_logic_if_else" id="B7P|6E11F``9bjt1DRRZ">
                    <value name="IF">
                      <block type="lb_logic_comparison" id="YO~!9_Px]:d({On)4$Uk">
                        <field name="OP">GT</field>
                        <value name="A">
                          <block type="variables_get" id="_vPM1u:limWQzT};W`~8">
                            <field name="VAR">count</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="lb_math_number" id="+!PWW$=,;(2,gWP}ghh,">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO">
                      <block type="lb_math_subtractfrom" id="A-dXtb?tg124?}Sx7f9P">
                        <field name="NAME">count</field>
                        <value name="VALUE">
                          <shadow type="lb_math_number" id="Xw|btra#S#omh@0IV6aO">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="procedures_callnoreturn" id="5?f746_al3#4v;Tka|c*">
                            <mutation name="moveRestartBg"></mutation>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="variables_set" id="5BChKb%qe3!iB6zBLcp8">
                        <field name="VAR">count</field>
                        <value name="VALUE">
                          <block type="lb_math_number" id="UD?v;MXIqJJ=pT4NY^1|">
                            <field name="NUM">7</field>
                          </block>
                        </value>
                        <next>
                          <block type="lb_visual_set" id="^rHED+v6bEw9U*?AR{4f">
                            <field name="BITSNAP">OUT1</field>
                            <value name="PIXMAP">
                              <block type="lb_visual_allpixels" id=";mGGstAc8Cs718%Mr7F.">
                                <value name="COLOR">
                                  <shadow type="lb_color" id="L:dVhs.=4L;n`DnzBT1-">
                                    <field name="COLOR">#777777</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set" id="R0JTGX/OQ-%CWW*X3*iC">
                                <field name="VAR">bg</field>
                                <value name="VALUE">
                                  <block type="lb_visual_matrix_old" id=":EZ0*7~Z[$$/S-df@3l`">
                                    <field name="PIX0">#777777</field>
                                    <field name="PIX1">#777777</field>
                                    <field name="PIX2">#777777</field>
                                    <field name="PIX3">#777777</field>
                                    <field name="PIX4">#777777</field>
                                    <field name="PIX5">#777777</field>
                                    <field name="PIX6">#777777</field>
                                    <field name="PIX7">#777777</field>
                                    <field name="PIX8">#777777</field>
                                    <field name="PIX9">#777777</field>
                                    <field name="PIX10">#777777</field>
                                    <field name="PIX11">#777777</field>
                                    <field name="PIX12">#777777</field>
                                    <field name="PIX13">#777777</field>
                                    <field name="PIX14">#777777</field>
                                    <field name="PIX15">#777777</field>
                                    <field name="PIX16">#777777</field>
                                    <field name="PIX17">#777777</field>
                                    <field name="PIX18">#777777</field>
                                    <field name="PIX19">#777777</field>
                                    <field name="PIX20">#777777</field>
                                    <field name="PIX21">#777777</field>
                                    <field name="PIX22">#777777</field>
                                    <field name="PIX23">#777777</field>
                                    <field name="PIX24">#777777</field>
                                    <field name="PIX25">#777777</field>
                                    <field name="PIX26">#777777</field>
                                    <field name="PIX27">#777777</field>
                                    <field name="PIX28">#777777</field>
                                    <field name="PIX29">#777777</field>
                                    <field name="PIX30">#777777</field>
                                    <field name="PIX31">#777777</field>
                                    <field name="PIX32">#777777</field>
                                    <field name="PIX33">#777777</field>
                                    <field name="PIX34">#777777</field>
                                    <field name="PIX35">#777777</field>
                                    <field name="PIX36">#777777</field>
                                    <field name="PIX37">#777777</field>
                                    <field name="PIX38">#777777</field>
                                    <field name="PIX39">#777777</field>
                                    <field name="PIX40">#777777</field>
                                    <field name="PIX41">#777777</field>
                                    <field name="PIX42">#777777</field>
                                    <field name="PIX43">#777777</field>
                                    <field name="PIX44">#777777</field>
                                    <field name="PIX45">#777777</field>
                                    <field name="PIX46">#777777</field>
                                    <field name="PIX47">#777777</field>
                                    <field name="PIX48">#777777</field>
                                    <field name="PIX49">#777777</field>
                                    <field name="PIX50">#777777</field>
                                    <field name="PIX51">#777777</field>
                                    <field name="PIX52">#777777</field>
                                    <field name="PIX53">#777777</field>
                                    <field name="PIX54">#777777</field>
                                    <field name="PIX55">#777777</field>
                                    <field name="PIX56">#ff0000</field>
                                    <field name="PIX57">#ff0000</field>
                                    <field name="PIX58">#ff0000</field>
                                    <field name="PIX59">#ff0000</field>
                                    <field name="PIX60">#ff0000</field>
                                    <field name="PIX61">#ff0000</field>
                                    <field name="PIX62">#ff0000</field>
                                    <field name="PIX63">#ff0000</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>