<xml xmlns="http://www.w3.org/1999/xhtml" pathname="onboarding">
  <block type="lb_timing_start" id="2PtO6s8n+3svtT+M05Lo" deletable="false" x="-25" y="-125">
    <next>
      <block type="procedures_callnoreturn" id="L$;!d_N*[}F!;T:Adt#8">
        <mutation name="restart"></mutation>
      </block>
    </next>
  </block>
  <block type="procedures_defnoreturn" id="Z5.jeihjZC#2$vnwu@r|" x="-25" y="-25">
    <field name="NAME">restart</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="variables_set" id="{A%-M*tc5dJ?RtuDx$m]">
        <field name="VAR">p7</field>
        <value name="VALUE">
          <block type="lb_math_number" id="{u~C#-*lze|wT`jb{[+Y">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="Z,!8G#=AzEZuW]A5N!j4">
            <field name="VAR">p6</field>
            <value name="VALUE">
              <block type="lb_math_number" id="vsCQVCS5kz3wHf)5nraY">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id="8G3KS`%Qj:sT|YtBu30R">
                <field name="VAR">p5</field>
                <value name="VALUE">
                  <block type="lb_math_number" id="9cjfQ5?8X2L3d/f!0[GE">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="F+Bv(,,dN}jb8zL%PIon">
                    <field name="VAR">p4</field>
                    <value name="VALUE">
                      <block type="lb_math_number" id="f^_@ATq`AW-]ug2m_|/4">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set" id="4;X^TEW:4f-Uw#xY2?el">
                        <field name="VAR">p3</field>
                        <value name="VALUE">
                          <block type="lb_math_number" id="!00zN1N7}8EipatEs)7{">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                        <next>
                          <block type="variables_set" id="-1!`W_TcD6qca:)W$KsV">
                            <field name="VAR">p2</field>
                            <value name="VALUE">
                              <block type="lb_math_number" id="bC[$;P[{Se8s]KI|yWmt">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set" id="4V:y#/m~.~?Jhqb:,:0G">
                                <field name="VAR">p1</field>
                                <value name="VALUE">
                                  <block type="lb_math_number" id="c-bAjlh@L7=eR;yw-pEe">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="variables_set" id=":*098ld5!a!f{DK:97f:">
                                    <field name="VAR">p0</field>
                                    <value name="VALUE">
                                      <block type="lb_math_number" id="*~5y1FWNTCdYb%G0R{[J">
                                        <field name="NUM">0</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="variables_set" id=".ZCSP-Q`G$Z^H^^ES(*4">
                                        <field name="VAR">height</field>
                                        <value name="VALUE">
                                          <block type="lb_math_number" id="@7L#405dF{fCu,Di:}D@">
                                            <field name="NUM">4</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="variables_set" id="~QKcB2MAt?a]U|MZ7K,b">
                                            <field name="VAR">restartbg</field>
                                            <value name="VALUE">
                                              <block type="lb_visual_matrix_old" id="Zasm~nHRDVp%9jje@97e">
                                                <field name="PIX0">#777777</field>
                                                <field name="PIX1">#777777</field>
                                                <field name="PIX2">#777777</field>
                                                <field name="PIX3">#777777</field>
                                                <field name="PIX4">#777777</field>
                                                <field name="PIX5">#777777</field>
                                                <field name="PIX6">#777777</field>
                                                <field name="PIX7">#777777</field>
                                                <field name="PIX8">#777777</field>
                                                <field name="PIX9">#777777</field>
                                                <field name="PIX10">#777777</field>
                                                <field name="PIX11">#777777</field>
                                                <field name="PIX12">#777777</field>
                                                <field name="PIX13">#777777</field>
                                                <field name="PIX14">#777777</field>
                                                <field name="PIX15">#777777</field>
                                                <field name="PIX16">#777777</field>
                                                <field name="PIX17">#777777</field>
                                                <field name="PIX18">#777777</field>
                                                <field name="PIX19">#777777</field>
                                                <field name="PIX20">#777777</field>
                                                <field name="PIX21">#777777</field>
                                                <field name="PIX22">#777777</field>
                                                <field name="PIX23">#777777</field>
                                                <field name="PIX24">#ffc200</field>
                                                <field name="PIX25">#ffff00</field>
                                                <field name="PIX26">#37ff00</field>
                                                <field name="PIX27">#02ffa9</field>
                                                <field name="PIX28">#00abbf</field>
                                                <field name="PIX29">#00e0ff</field>
                                                <field name="PIX30">#003efe</field>
                                                <field name="PIX31">#6473fe</field>
                                                <field name="PIX32">#777777</field>
                                                <field name="PIX33">#777777</field>
                                                <field name="PIX34">#777777</field>
                                                <field name="PIX35">#777777</field>
                                                <field name="PIX36">#777777</field>
                                                <field name="PIX37">#777777</field>
                                                <field name="PIX38">#777777</field>
                                                <field name="PIX39">#777777</field>
                                                <field name="PIX40">#777777</field>
                                                <field name="PIX41">#777777</field>
                                                <field name="PIX42">#777777</field>
                                                <field name="PIX43">#777777</field>
                                                <field name="PIX44">#777777</field>
                                                <field name="PIX45">#777777</field>
                                                <field name="PIX46">#777777</field>
                                                <field name="PIX47">#777777</field>
                                                <field name="PIX48">#777777</field>
                                                <field name="PIX49">#777777</field>
                                                <field name="PIX50">#777777</field>
                                                <field name="PIX51">#777777</field>
                                                <field name="PIX52">#777777</field>
                                                <field name="PIX53">#777777</field>
                                                <field name="PIX54">#777777</field>
                                                <field name="PIX55">#777777</field>
                                                <field name="PIX56">#777777</field>
                                                <field name="PIX57">#777777</field>
                                                <field name="PIX58">#777777</field>
                                                <field name="PIX59">#777777</field>
                                                <field name="PIX60">#777777</field>
                                                <field name="PIX61">#777777</field>
                                                <field name="PIX62">#777777</field>
                                                <field name="PIX63">#777777</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="lb_visual_set" id="m}_T6qks@^AR#fHkq!do">
                                                <field name="BITSNAP">OUT1</field>
                                                <value name="PIXMAP">
                                                  <block type="variables_get" id="N6Ax1aLvjSt~+18]4=t[">
                                                    <field name="VAR">restartbg</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="variables_set" id="@~_7+C*yCT2n},cnD9,2">
                                                    <field name="VAR">count</field>
                                                    <value name="VALUE">
                                                      <block type="lb_math_number" id="YP2tmBh;QrzcxrXTfCGv">
                                                        <field name="NUM">7</field>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="procedures_callnoreturn" id="IMMc,pJ4=;g;S#lmewGn">
                                                        <mutation name="moveRestartBg"></mutation>
                                                        <next>
                                                          <block type="lb_timing_wait" id="(b$*S!F/TQ9MdlL@9f?s">
                                                            <field name="UNITS">S</field>
                                                            <value name="VALUE">
                                                              <shadow type="lb_math_number" id="*jyteqJ)z$4VaChbCL_@">
                                                                <field name="NUM">0.1</field>
                                                              </shadow>
                                                            </value>
                                                            <next>
                                                              <block type="variables_set" id="I[;Fq77xMg:w4*xD;GxL">
                                                                <field name="VAR">randSeed</field>
                                                                <value name="VALUE">
                                                                  <block type="lb_math_number" id="[K8Z7Wz4DlP%+CMwbC3+">
                                                                    <field name="NUM">7</field>
                                                                  </block>
                                                                </value>
                                                                <next>
                                                                  <block type="procedures_callnoreturn" id="v!R-rxpM,@JnoNNQ~:a`">
                                                                    <mutation name="game"></mutation>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="VRtw(Qj8O%yJzGPfq7s)" x="1175" y="-25">
    <field name="NAME">rand</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="variables_set" id="C`0,UAhZfxb9|7#?USGC">
        <field name="VAR">bgHeight</field>
        <value name="VALUE">
          <block type="lb_math_number" id="io6k_rO/q?txnXHQ4nZ~">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="lb_math_addto" id="D/ggds/7p-{VI[]B5E=r">
            <field name="NAME">bgHeight</field>
            <value name="VALUE">
              <shadow type="lb_math_number" id="|r^3m)_VXw6K{h]Op24v">
                <field name="NUM">1</field>
              </shadow>
              <block type="lb_math_operators" id="DSBrO_]At_MOHu,?/Aby">
                <field name="OP">MODULO</field>
                <value name="A">
                  <shadow type="lb_math_number" id="([b|FARyG-pA_790YzJC">
                    <field name="NUM">2</field>
                  </shadow>
                  <block type="lb_math_operators" id="o}kFXOT#%:EOdGz4qYZ0">
                    <field name="OP">POWER</field>
                    <value name="A">
                      <shadow type="lb_math_number" id="6H7XV3`qdj.O{dMV2dOd">
                        <field name="NUM">2</field>
                      </shadow>
                      <block type="lb_math_operators" id="#2qBPhZDnFWaG2y[djs3">
                        <field name="OP">PLUS</field>
                        <value name="A">
                          <shadow type="lb_math_number" id="UK87@rRLl.)}N%Ky(C-M">
                            <field name="NUM">2</field>
                          </shadow>
                          <block type="variables_get" id="}F:+3g3aTBzmV%UR]Oo+">
                            <field name="VAR">randSeed</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="lb_math_number" id="si-w%G!}/4IJ6}|%X^fP">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="lb_math_number" id="%sr#DclD`{YM~KTpl1R$">
                        <field name="NUM">5</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <shadow type="lb_math_number" id="RZj3zS|*:d%(W%X%CLpO">
                    <field name="NUM">7</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="variables_set" id="%Zv!Bzx8/d?eCm#?.0{.">
                <field name="VAR">randSeed</field>
                <value name="VALUE">
                  <block type="variables_get" id="z[#lO]C*@Y~71do5MF=J">
                    <field name="VAR">bgHeight</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="YaP,JQ:kVVY,O_%0$6eH" x="575" y="275">
    <field name="NAME">game</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="lb_loop_whileuntil" id=";3525m,WX2OlbQ{M.4a9">
        <field name="MODE">WHILE</field>
        <value name="BOOL">
          <block type="lb_logic_comparison" id="x#w+NLt1c.CX2_4`-pXp">
            <field name="OP">LT</field>
            <value name="A">
              <block type="variables_get" id=",_zbTaqs)Ko@v,S;qd7d">
                <field name="VAR">height</field>
              </block>
            </value>
            <value name="B">
              <block type="lb_math_number" id=":)Fx0:QnwO#Iw`z}Sza%">
                <field name="NUM">7</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO">
          <block type="procedures_callnoreturn" id="blhPS|9S`z^;xdOf7wj.">
            <mutation name="moveBg"></mutation>
            <next>
              <block type="lb_visual_setpixel_var" id="lSF3ZKRO6dQ^*Fhm=!p%">
                <field name="VAR">bg</field>
                <value name="COLOR">
                  <shadow type="lb_color" id="E@zSCj}H/R~xuZ8-Z5*z">
                    <field name="COLOR">#00e0ff</field>
                  </shadow>
                </value>
                <value name="X">
                  <shadow type="lb_math_number" id="v}t26cCLa/A1cwLKs0wx">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
                <value name="Y">
                  <shadow type="lb_math_number" id="n72RWWOKZ~sG]Q8Ce1f)">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="variables_get" id="OzcZXg}.@DcN0xuV6I_z">
                    <field name="VAR">height</field>
                  </block>
                </value>
                <next>
                  <block type="lb_visual_set" id="tan3Yzp6,x:F_2h)X3AO">
                    <field name="BITSNAP">OUT1</field>
                    <value name="PIXMAP">
                      <block type="variables_get" id="??dXmP_j8P{MIxg~{Lz/">
                        <field name="VAR">bg</field>
                      </block>
                    </value>
                    <next>
                      <block type="lb_timing_wait" id="BH5sWz.Wo(CPLP!{82*C">
                        <field name="UNITS">S</field>
                        <value name="VALUE">
                          <shadow type="lb_math_number" id="MG6:a#Gh6q}5yL~D*.Y]">
                            <field name="NUM">0.25</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="lb_visual_setpixel_var" id="[}[V;6[DOs5-lG6jY9@Y">
                            <field name="VAR">bg</field>
                            <value name="COLOR">
                              <shadow type="lb_color" id="$G4}:.YK/z?R+4IrBw%i">
                                <field name="COLOR">#777777</field>
                              </shadow>
                            </value>
                            <value name="X">
                              <shadow type="lb_math_number" id="Z_^@}QO6p_fJs,V3,_6=">
                                <field name="NUM">3</field>
                              </shadow>
                            </value>
                            <value name="Y">
                              <shadow type="lb_math_number" id="Vr4yK:m4:2|aP/V8yKmO">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="variables_get" id="[*CA0B/8UmdUiG:bDLy)">
                                <field name="VAR">height</field>
                              </block>
                            </value>
                            <next>
                              <block type="lb_logic_if_else" id="aNKhvrdAE|iwyrgVX3;?">
                                <value name="IF">
                                  <block type="lb_sig_get_bool" id="_KKDeZ381GI5aXBWZwgy">
                                    <field name="PIN">IN2</field>
                                    <field name="VALUE">OFF</field>
                                  </block>
                                </value>
                                <statement name="DO">
                                  <block type="lb_math_addto" id="GSUAXmP/PbGz[D4e(g#Q">
                                    <field name="NAME">height</field>
                                    <value name="VALUE">
                                      <shadow type="lb_math_number" id="eC:+qx.T?`9FAhO{zpi)">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </statement>
                                <statement name="ELSE">
                                  <block type="lb_math_subtractfrom" id="Zta9^OSw_K_4a]@4cnoq">
                                    <field name="NAME">height</field>
                                    <value name="VALUE">
                                      <shadow type="lb_math_number" id="Xm,j#0m`Sn%R-]46*ODx">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </statement>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="procedures_callnoreturn" id="kM|8:2M6R_VWwDD:,OC~">
            <mutation name="restart"></mutation>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id=";9ZWAXoZ_DV.D#-%?t*y" x="1175" y="325">
    <field name="NAME">moveBg</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="procedures_callnoreturn" id="6/Rf4lGLICYY#7)|0P-N">
        <mutation name="rand"></mutation>
        <next>
          <block type="lb_visual_move" id="aQ,AvgA(?^YLaF//Y?hV">
            <field name="VAR">bg</field>
            <field name="DIRECTION">LEFT</field>
            <value name="AMOUNT">
              <shadow type="lb_math_number" id="|4zgS6`s~XnPF/0.v(5)">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <next>
              <block type="variables_set" id="H5!K}m:$L=-By{M7v?cA">
                <field name="VAR">recHeight</field>
                <value name="VALUE">
                  <block type="lb_math_number" id="o+yZ-{9n:^#pr:W38Y5u">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <next>
                  <block type="procedures_callnoreturn" id="h3-|w#a;A/}E9F~SWM$e">
                    <mutation name="drawHeight"></mutation>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="CMpz(_K:E]dex_Qr|63+" x="-25" y="675">
    <field name="NAME">moveRestartBg</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="lb_visual_set" id="W!vOw1C;Suok8v(+`17X">
        <field name="BITSNAP">OUT1</field>
        <value name="PIXMAP">
          <block type="variables_get" id="(CUN-7n?J}74,;l^.g,l">
            <field name="VAR">restartbg</field>
          </block>
        </value>
        <next>
          <block type="lb_timing_wait" id="18gCf/LYZ+z7*x+%oOqJ">
            <field name="UNITS">S</field>
            <value name="VALUE">
              <shadow type="lb_math_number" id="0lbUxHk/YnDWz)_*V+XM">
                <field name="NUM">0.125</field>
              </shadow>
            </value>
            <next>
              <block type="lb_visual_setpixel_var" id=";?W?p*36_kUP?|]/TXcl">
                <field name="VAR">restartbg</field>
                <value name="COLOR">
                  <shadow type="lb_color" id="EL5]le~t2G9!5N-ruHkI">
                    <field name="COLOR">#777777</field>
                  </shadow>
                </value>
                <value name="X">
                  <shadow type="lb_math_number" id="B?8^R2l77JXmVd|J@@g~">
                    <field name="NUM">7</field>
                  </shadow>
                  <block type="variables_get" id=",O~/YbxmR(H*XZlyIbz?">
                    <field name="VAR">count</field>
                  </block>
                </value>
                <value name="Y">
                  <shadow type="lb_math_number" id=")v$1yu]afZ0S+;Z%l4+~">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
                <next>
                  <block type="lb_logic_if_else" id="B7P|6E11F``9bjt1DRRZ">
                    <value name="IF">
                      <block type="lb_logic_comparison" id="YO~!9_Px]:d({On)4$Uk">
                        <field name="OP">GT</field>
                        <value name="A">
                          <block type="variables_get" id="_vPM1u:limWQzT};W`~8">
                            <field name="VAR">count</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="lb_math_number" id="+!PWW$=,;(2,gWP}ghh,">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO">
                      <block type="lb_math_subtractfrom" id="A-dXtb?tg124?}Sx7f9P">
                        <field name="NAME">count</field>
                        <value name="VALUE">
                          <shadow type="lb_math_number" id="Xw|btra#S#omh@0IV6aO">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="procedures_callnoreturn" id="5?f746_al3#4v;Tka|c*">
                            <mutation name="moveRestartBg"></mutation>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="variables_set" id="5BChKb%qe3!iB6zBLcp8">
                        <field name="VAR">count</field>
                        <value name="VALUE">
                          <block type="lb_math_number" id="UD?v;MXIqJJ=pT4NY^1|">
                            <field name="NUM">7</field>
                          </block>
                        </value>
                        <next>
                          <block type="lb_visual_set" id="^rHED+v6bEw9U*?AR{4f">
                            <field name="BITSNAP">OUT1</field>
                            <value name="PIXMAP">
                              <block type="lb_visual_allpixels" id=";mGGstAc8Cs718%Mr7F.">
                                <value name="COLOR">
                                  <shadow type="lb_color" id="L:dVhs.=4L;n`DnzBT1-">
                                    <field name="COLOR">#777777</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set" id="R0JTGX/OQ-%CWW*X3*iC">
                                <field name="VAR">bg</field>
                                <value name="VALUE">
                                  <block type="lb_visual_matrix_old" id=":EZ0*7~Z[$$/S-df@3l`">
                                    <field name="PIX0">#777777</field>
                                    <field name="PIX1">#777777</field>
                                    <field name="PIX2">#777777</field>
                                    <field name="PIX3">#777777</field>
                                    <field name="PIX4">#777777</field>
                                    <field name="PIX5">#777777</field>
                                    <field name="PIX6">#777777</field>
                                    <field name="PIX7">#777777</field>
                                    <field name="PIX8">#777777</field>
                                    <field name="PIX9">#777777</field>
                                    <field name="PIX10">#777777</field>
                                    <field name="PIX11">#777777</field>
                                    <field name="PIX12">#777777</field>
                                    <field name="PIX13">#777777</field>
                                    <field name="PIX14">#777777</field>
                                    <field name="PIX15">#777777</field>
                                    <field name="PIX16">#777777</field>
                                    <field name="PIX17">#777777</field>
                                    <field name="PIX18">#777777</field>
                                    <field name="PIX19">#777777</field>
                                    <field name="PIX20">#777777</field>
                                    <field name="PIX21">#777777</field>
                                    <field name="PIX22">#777777</field>
                                    <field name="PIX23">#777777</field>
                                    <field name="PIX24">#777777</field>
                                    <field name="PIX25">#777777</field>
                                    <field name="PIX26">#777777</field>
                                    <field name="PIX27">#777777</field>
                                    <field name="PIX28">#777777</field>
                                    <field name="PIX29">#777777</field>
                                    <field name="PIX30">#777777</field>
                                    <field name="PIX31">#777777</field>
                                    <field name="PIX32">#777777</field>
                                    <field name="PIX33">#777777</field>
                                    <field name="PIX34">#777777</field>
                                    <field name="PIX35">#777777</field>
                                    <field name="PIX36">#777777</field>
                                    <field name="PIX37">#777777</field>
                                    <field name="PIX38">#777777</field>
                                    <field name="PIX39">#777777</field>
                                    <field name="PIX40">#777777</field>
                                    <field name="PIX41">#777777</field>
                                    <field name="PIX42">#777777</field>
                                    <field name="PIX43">#777777</field>
                                    <field name="PIX44">#777777</field>
                                    <field name="PIX45">#777777</field>
                                    <field name="PIX46">#777777</field>
                                    <field name="PIX47">#777777</field>
                                    <field name="PIX48">#777777</field>
                                    <field name="PIX49">#777777</field>
                                    <field name="PIX50">#777777</field>
                                    <field name="PIX51">#777777</field>
                                    <field name="PIX52">#777777</field>
                                    <field name="PIX53">#777777</field>
                                    <field name="PIX54">#777777</field>
                                    <field name="PIX55">#777777</field>
                                    <field name="PIX56">#ff0000</field>
                                    <field name="PIX57">#ff0000</field>
                                    <field name="PIX58">#ff0000</field>
                                    <field name="PIX59">#ff0000</field>
                                    <field name="PIX60">#ff0000</field>
                                    <field name="PIX61">#ff0000</field>
                                    <field name="PIX62">#ff0000</field>
                                    <field name="PIX63">#ff0000</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="b$En[q}{^#FTMCLqLx`?" x="1125" y="625">
    <field name="NAME">drawHeight</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="lb_logic_if_else" id="Qg/zD_ML7:J`E_*k_Ogq">
        <value name="IF">
          <block type="lb_logic_comparison" id="gp0PPEyp%s+(7Ci=Z(e#">
            <field name="OP">LT</field>
            <value name="A">
              <block type="variables_get" id="B?GF8_B1iCJZPTmdr^gH">
                <field name="VAR">recHeight</field>
              </block>
            </value>
            <value name="B">
              <block type="variables_get" id="+NnVkR4bQN4Q?%1:?`^)">
                <field name="VAR">bgHeight</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO">
          <block type="lb_visual_setpixel_var" id="N,M9MnObs^e5|@*!y1wL">
            <field name="VAR">bg</field>
            <value name="COLOR">
              <shadow type="lb_color" id="k0a1.IQI*3rZ,v{[0Q?S">
                <field name="COLOR">#f051a2</field>
              </shadow>
            </value>
            <value name="X">
              <shadow type="lb_math_number" id="zK[/{HzO}^H/HFv]W-UV">
                <field name="NUM">7</field>
              </shadow>
            </value>
            <value name="Y">
              <shadow type="lb_math_number" id="JiP4fR;xz(PnR{mCYS=U">
                <field name="NUM">7</field>
              </shadow>
              <block type="lb_math_operators" id="FDyUild}4G(EJW8[(aCQ">
                <field name="OP">MINUS</field>
                <value name="A">
                  <shadow type="lb_math_number" id=")T%.%`Lqy#IzPG]ET1./">
                    <field name="NUM">7</field>
                  </shadow>
                </value>
                <value name="B">
                  <shadow type="lb_math_number" id="qYGsV)KhVj/U}UkT%I~n">
                    <field name="NUM">2</field>
                  </shadow>
                  <block type="variables_get" id="q=ANkoeH[q!KMw/_q)Py">
                    <field name="VAR">recHeight</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="lb_math_addto" id="/W4mMi.P,0FFX0)fke.-">
                <field name="NAME">recHeight</field>
                <value name="VALUE">
                  <shadow type="lb_math_number" id="7XE+b}{{fTPKoJ[c:jUS">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <next>
                  <block type="procedures_callnoreturn" id="+SE(e9SGNRuS*0VF)=!w">
                    <mutation name="drawHeight"></mutation>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>